TODAVIA NO ESTA CREADA LA DB ECOMMERCE
test> show databases
admin    144.00 KiB
config    72.00 KiB
empresa  144.00 KiB
local     72.00 KiB
mibase    40.00 KiB
prueba   144.00 KiB
test>

test> use ecommerce
switched to db ecommerce

CREACION DE ECOMMERCE CON LAS COLECCIONES 'MENSAJES' Y 'PRODUCTOS'
ecommerce> db.createCollection('mensajes');
{ ok: 1 }
ecommerce> db.createCollection('productos');
{ ok: 1 }
ecommerce> show collections
mensajes
productos

(1-2) AGREGO DOCUMENTOS A 'PRODUCTOS'
db.productos.insertMany([
{"make":"Renault","model":"Duster","price":500,"thumbnail":"https:\/\/external-content.duckduckgo.com\/iu\/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP._Sy4qWVmBwixA1glVhkTzgHaE8%26pid%3DApi&f=1","description":"SUV","code":"ABB"},
{"make":"Dodge","model":"RAM","price":2000,"thumbnail":"https:\/\/http2.mlstatic.com\/D_NQ_NP_997702-MLA48793893569_012022-W.jpg","description":"truck","code":"ACC"},
{"make":"Toyota","model":"Corolla","price":250,"thumbnail":"https:\/\/cdn.motor1.com\/images\/mgl\/qnP2R\/s3\/oficial-todo-sobre-el-nuevo-toyota-corolla-hybrid-llega-este-verano-a-la-argentina.jpg","description":"sedan","code":"AAA",},
{"make":"Ford","model":"Mustang","price":5000,"thumbnail":"https:\/\/cdn.motor1.com\/images\/mgl\/qj8lq\/s1\/nuova-ford-mustang-shelby-gt500.jpg","description":"sport","code":"AAA"},
{"make":"Chevrolet","model":"Camaro","price":4500,"thumbnail":"https:\/\/external-content.duckduckgo.com\/iu\/?u=https%3A%2F%2Fcdn.motor1.com%2Fimages%2Fmgl%2FpmxgW%2Fs1%2Fchevrolet-camaro-coupe.jpg&f=1&nofb=1&ipt=6144b305d232e0b5e90c5e92de1189a3a8ab553b2d29d4462852330f8d605983&ipo=images","description":"sport","code":"AAA"},
{"make":"Toyota","model":"Corolla Cross","price":2500,"thumbnail":"https:\/\/external-content.duckduckgo.com\/iu\/?u=https%3A%2F%2Fcdn.carbuzz.com%2Fgallery-images%2F2022-toyota-corolla-cross-forward-vision-carbuzz-854191-1600.jpg&f=1&nofb=1&ipt=dab812b370cd2f07b32537bb5f9aefeee9c105f751f2d7e17ea78e11a7c69b6d&ipo=images","description":"SUV","code":"ABB"},
{"make":"Ford","model":"Puma","price":4300,"thumbnail":"https:\/\/external-content.duckduckgo.com\/iu\/?u=https%3A%2F%2Fwww.lifequestalliance.com%2Fwp-content%2Fuploads%2F2020%2F11%2F2022-Ford-Puma-awd-automatic-america-advert-.jpg&f=1&nofb=1&ipt=9678c4029722969c951c65c57344e24ca17751043fe0d9c876fa51117730b300&ipo","description":"SUV","code":"ABB"},
{"make":"Jeep","model":"Cherokee","price":4900,"thumbnail":"https:\/\/external-content.duckduckgo.com\/iu\/?u=https%3A%2F%2Fwww.autoo.com.br%2Ffotos%2F2018%2F1%2F1280_960%2Fjeep_cherokee_2019_1_17012018_8488_1280_960.jpg&f=1&nofb=1&ipt=81814ff77c3d0abf59f269f5b0e8e139f0dcb0cfc809f9115e7f6f53e01f1093&ipo=images","description":"suv","code":"ABB"},
{"make":"Ford","model":"Bronco","price":3750,"thumbnail":"https:\/\/s.aolcdn.com\/commerce\/autodata\/images\/USD10FOS401D021001.jpg","description":"SUV","code":"ABB"},
{"make":"Jeep","model":"Wrangler","price":4650,"thumbnail":"https:\/\/www.chicagomotorcars.com\/imagetag\/6017\/4\/l\/Used-2018-Jeep-Wrangler-Unlimited-Rubicon-JL-Upgrades-LOADED-wOPTIONS.jpg","description":"suv","code":"ABB"}
])

(3) LISTA DE TODOS LOS DOCUMENTOS DE 'PRODUCTOS'

ecommerce> db.productos.find()
[
  {
    _id: ObjectId("6356a03293130d28eea5f94f"),
    make: 'Renault',
    model: 'Duster',
    price: 500,
    thumbnail: 'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP._Sy4qWVmBwixA1glVhkTzgHaE8%26pid%3DApi&f=1',
    description: 'SUV',
    code: 'ABB'
  },
  {
    _id: ObjectId("6356a03293130d28eea5f950"),
    make: 'Dodge',
    model: 'RAM',
    price: 2000,
    thumbnail: 'https://http2.mlstatic.com/D_NQ_NP_997702-MLA48793893569_012022-W.jpg',
    description: 'truck',
    code: 'ACC'
  },
  {
    _id: ObjectId("6356a03293130d28eea5f951"),
    make: 'Toyota',
    model: 'Corolla',
    price: 250,
    thumbnail: 'https://cdn.motor1.com/images/mgl/qnP2R/s3/oficial-todo-sobre-el-nuevo-toyota-corolla-hybrid-llega-este-verano-a-la-argentina.jpg',
    description: 'sedan',
    code: 'AAA'
  },
  {
    _id: ObjectId("6356a03293130d28eea5f952"),
    make: 'Ford',
    model: 'Mustang',
    price: 5000,
    thumbnail: 'https://cdn.motor1.com/images/mgl/qj8lq/s1/nuova-ford-mustang-shelby-gt500.jpg',
    description: 'sport',
    code: 'AAA'
  },
  {
    _id: ObjectId("6356a03293130d28eea5f953"),
    make: 'Chevrolet',
    model: 'Camaro',
    price: 4500,
    thumbnail: 'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.motor1.com%2Fimages%2Fmgl%2FpmxgW%2Fs1%2Fchevrolet-camaro-coupe.jpg&f=1&nofb=1&ipt=6144b305d232e0b5e90c5e92de1189a3a8ab553b2d29d4462852330f8d605983&ipo=images',
    description: 'sport',
    code: 'AAA'
  },
  {
    _id: ObjectId("6356a03293130d28eea5f954"),
    make: 'Toyota',
    model: 'Corolla Cross',
    price: 2500,
    thumbnail: 'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.carbuzz.com%2Fgallery-images%2F2022-toyota-corolla-cross-forward-vision-carbuzz-854191-1600.jpg&f=1&nofb=1&ipt=dab812b370cd2f07b32537bb5f9aefeee9c105f751f2d7e17ea78e11a7c69b6d&ipo=images',
    description: 'SUV',
    code: 'ABB'
  },
  {
    _id: ObjectId("6356a03293130d28eea5f955"),
    make: 'Ford',
    model: 'Puma',
    price: 4300,
    thumbnail: 'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.lifequestalliance.com%2Fwp-content%2Fuploads%2F2020%2F11%2F2022-Ford-Puma-awd-automatic-america-advert-.jpg&f=1&nofb=1&ipt=9678c4029722969c951c65c57344e24ca17751043fe0d9c876fa51117730b300&ipo',
    description: 'SUV',
    code: 'ABB'
  },
  {
    _id: ObjectId("6356a03293130d28eea5f956"),
    make: 'Jeep',
    model: 'Cherokee',
    price: 4900,
    thumbnail: 'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.autoo.com.br%2Ffotos%2F2018%2F1%2F1280_960%2Fjeep_cherokee_2019_1_17012018_8488_1280_960.jpg&f=1&nofb=1&ipt=81814ff77c3d0abf59f269f5b0e8e139f0dcb0cfc809f9115e7f6f53e01f1093&ipo=images',
    description: 'suv',
    code: 'ABB'
  },
  {
    _id: ObjectId("6356a03293130d28eea5f957"),
    make: 'Ford',
    model: 'Bronco',
    price: 3750,
    thumbnail: 'https://s.aolcdn.com/commerce/autodata/images/USD10FOS401D021001.jpg',
    description: 'SUV',
    code: 'ABB'
  },
  {
    _id: ObjectId("6356a03293130d28eea5f958"),
    make: 'Jeep',
    model: 'Wrangler',
    price: 4650,
    thumbnail: 'https://www.chicagomotorcars.com/imagetag/6017/4/l/Used-2018-Jeep-Wrangler-Unlimited-Rubicon-JL-Upgrades-LOADED-wOPTIONS.jpg',
    description: 'suv',
    code: 'ABB'
  }
]

(4) CUENTA DE LOS DOCUMENTOS DE 'PRODUCTOS'

ecommerce> db.productos.countDocuments();
10

(1-2) AGREGO DOCUMENTOS A 'MENSAJES'

ecommerce> db.mensajes.insertMany([
{"name": "Gabo" ,"message": "Buen día, como estás?" },
{"name": "Laura" ,"message": "Buenos días, muy bien, gracias" },
{"name": "Gabo" ,"message": "Estoy buscando un SUV, que podes recomendar?" },
{"name": "Laura" ,"message": "Tenemos varios, de distintas marcas, alguna que prefieras?" },
{"name": "Gabo" ,"message": "Jeep o Ford, que modelos tienen?" },
{"name": "Laura" ,"message": "de Ford tenemos Puma y Bronco, de Jeep tenemos Wrangler" },
{"name": "Gabo" ,"message": "Cual es el que tiene mejor consumo en ciudad?" },
{"name": "Laura" ,"message": "Puma, tiene un motor muy eficiente para trafico urbano" },
{"name": "Gabo" ,"message": "Se puede ver y probar?" },
{"name": "Laura" ,"message": "Debe acercarse a nuestro showroom de 9 a 17" }
])

(3) LISTA DE TODOS LOS DOCUMENTOS DE 'MENSAJES'
ecommerce> db.mensajes.find();
[
  {
    _id: ObjectId("6356985493130d28eea5f945"),
    name: 'Gabo',
    message: 'Buen día, como estás?'
  },
  {
    _id: ObjectId("6356985493130d28eea5f946"),
    name: 'Laura',
    message: 'Buenos días, muy bien, gracias'
  },
  {
    _id: ObjectId("6356985493130d28eea5f947"),
    name: 'Gabo',
    message: 'Estoy buscando un SUV, que podes recomendar?'
  },
  {
    _id: ObjectId("6356985493130d28eea5f948"),
    name: 'Laura',
    message: 'Tenemos varios, de distintas marcas, alguna que prefieras?'
  },
  {
    _id: ObjectId("6356985493130d28eea5f949"),
    name: 'Gabo',
    message: 'Jeep o Ford, que modelos tienen?'
  },
  {
    _id: ObjectId("6356985493130d28eea5f94a"),
    name: 'Laura',
    message: 'de Ford tenemos Puma y Bronco, de Jeep tenemos Wrangler'
  },
  {
    _id: ObjectId("6356985493130d28eea5f94b"),
    name: 'Gabo',
    message: 'Cual es el que tiene mejor consumo en ciudad?'
  },
  {
    _id: ObjectId("6356985493130d28eea5f94c"),
    name: 'Laura',
    message: 'Puma, tiene un motor muy eficiente para trafico urbano'
  },
  {
    _id: ObjectId("6356985493130d28eea5f94d"),
    name: 'Gabo',
    message: 'Se puede ver y probar?'
  },
  {
    _id: ObjectId("6356985493130d28eea5f94e"),
    name: 'Laura',
    message: 'Debe acercarse a nuestro showroom de 9 a 17'
  }
]

(4) CUENTA DE LOS DOCUMENTOS DE 'MENSAJES'

ecommerce> db.mensajes.countDocuments();
10

(5-a) AGREGO UN PRODUCTO MAS A LA COLECCION 'PRODUCTOS' 

db.productos.insertOne({"make":"Ford","model":"Ranger","price":3850,"thumbnail":"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimg-ik.cars.co.za%2Fimages%2F2021%2F2%2FFordFX4%2Ftr%3An-news_1200x%2FDSC_1514a_1800x1800.jpg&f=1&nofb=1&ipt=e53d77108152d430dcfdcc5c3bcb40f17d0a6ebc7e74a52ffb0f769f0494bb2e&ipo=images","description":"truck","code":"CBB"})

(5-b)i)) LISTA DE TODOS LOS PRODUCTOS CON PRECIO MENOR A 1000
ecommerce> db.productos.find({"price": {$lt: 1000}})
[
  {
    _id: ObjectId("6356a03293130d28eea5f94f"),
    make: 'Renault',
    model: 'Duster',
    price: 500,
    thumbnail: 'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP._Sy4qWVmBwixA1glVhkTzgHaE8%26pid%3DApi&f=1',
    description: 'SUV',
    code: 'ABB'
  },
  {
    _id: ObjectId("6356a03293130d28eea5f951"),
    make: 'Toyota',
    model: 'Corolla',
    price: 250,
    thumbnail: 'https://cdn.motor1.com/images/mgl/qnP2R/s3/oficial-todo-sobre-el-nuevo-toyota-corolla-hybrid-llega-este-verano-a-la-argentina.jpg',
    description: 'sedan',
    code: 'AAA'
  }
]

(5-b)ii)) LISTA DE TODOS LOS PRODUCTOS CON PRECIO ENTRE 1000 Y 3000
ecommerce> db.productos.find({$and: [{"price": {$gt: 1000}}, {"price": {$lt: 3000}}]})
[
  {
    _id: ObjectId("6356a03293130d28eea5f950"),
    make: 'Dodge',
    model: 'RAM',
    price: 2000,
    thumbnail: 'https://http2.mlstatic.com/D_NQ_NP_997702-MLA48793893569_012022-W.jpg',
    description: 'truck',
    code: 'ACC'
  },
  {
    _id: ObjectId("6356a03293130d28eea5f954"),
    make: 'Toyota',
    model: 'Corolla Cross',
    price: 2500,
    thumbnail: 'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.carbuzz.com%2Fgallery-images%2F2022-toyota-corolla-cross-forward-vision-carbuzz-854191-1600.jpg&f=1&nofb=1&ipt=dab812b370cd2f07b32537bb5f9aefeee9c105f751f2d7e17ea78e11a7c69b6d&ipo=images',
    description: 'SUV',
    code: 'ABB'
  }
]

(5-b)iii)) LISTA DE TODOS LOS PRODUCTOS CON PRECIO MAYOR A 3000

ecommerce> db.productos.find({"price": {$gt: 3000}});
[
  {
    _id: ObjectId("6356a03293130d28eea5f952"),
    make: 'Ford',
    model: 'Mustang',
    price: 5000,
    thumbnail: 'https://cdn.motor1.com/images/mgl/qj8lq/s1/nuova-ford-mustang-shelby-gt500.jpg',
    description: 'sport',
    code: 'AAA'
  },
  {
    _id: ObjectId("6356a03293130d28eea5f953"),
    make: 'Chevrolet',
    model: 'Camaro',
    price: 4500,
    thumbnail: 'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.motor1.com%2Fimages%2Fmgl%2FpmxgW%2Fs1%2Fchevrolet-camaro-coupe.jpg&f=1&nofb=1&ipt=6144b305d232e0b5e90c5e92de1189a3a8ab553b2d29d4462852330f8d605983&ipo=images',
    description: 'sport',
    code: 'AAA'
  },
  {
    _id: ObjectId("6356a03293130d28eea5f955"),
    make: 'Ford',
    model: 'Puma',
    price: 4300,
    thumbnail: 'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.lifequestalliance.com%2Fwp-content%2Fuploads%2F2020%2F11%2F2022-Ford-Puma-awd-automatic-america-advert-.jpg&f=1&nofb=1&ipt=9678c4029722969c951c65c57344e24ca17751043fe0d9c876fa51117730b300&ipo',
    description: 'SUV',
    code: 'ABB'
  },
  {
    _id: ObjectId("6356a03293130d28eea5f956"),
    make: 'Jeep',
    model: 'Cherokee',
    price: 4900,
    thumbnail: 'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.autoo.com.br%2Ffotos%2F2018%2F1%2F1280_960%2Fjeep_cherokee_2019_1_17012018_8488_1280_960.jpg&f=1&nofb=1&ipt=81814ff77c3d0abf59f269f5b0e8e139f0dcb0cfc809f9115e7f6f53e01f1093&ipo=images',
    description: 'suv',
    code: 'ABB'
  },
  {
    _id: ObjectId("6356a03293130d28eea5f957"),
    make: 'Ford',
    model: 'Bronco',
    price: 3750,
    thumbnail: 'https://s.aolcdn.com/commerce/autodata/images/USD10FOS401D021001.jpg',
    description: 'SUV',
    code: 'ABB'
  },
  {
    _id: ObjectId("6356a03293130d28eea5f958"),
    make: 'Jeep',
    model: 'Wrangler',
    price: 4650,
    thumbnail: 'https://www.chicagomotorcars.com/imagetag/6017/4/l/Used-2018-Jeep-Wrangler-Unlimited-Rubicon-JL-Upgrades-LOADED-wOPTIONS.jpg',
    description: 'suv',
    code: 'ABB'
  },
  {
    _id: ObjectId("6356a2a993130d28eea5f959"),
    make: 'Ford',
    model: 'Ranger',
    price: 3850,
    thumbnail: 'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimg-ik.cars.co.za%2Fimages%2F2021%2F2%2FFordFX4%2Ftr%3An-news_1200x%2FDSC_1514a_1800x1800.jpg&f=1&nofb=1&ipt=e53d77108152d430dcfdcc5c3bcb40f17d0a6ebc7e74a52ffb0f769f0494bb2e&ipo=images',
    description: 'truck',
    code: 'CBB'
  }
]

(5-b)iv)) NOMBRE DEL TERCER PRODUCTO MAS BARATO

ecommerce> db.productos.find({},{"_id":0, "model": 1}).skip(2).limit(1).sort({price: 1});
[ { model: 'RAM' } ]


(5-c)) AGREGO STOCK: 100 A TODOS LOS PRODUCTOS

ecommerce> db.productos.updateMany({}, {$set: {stock: 100}});
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 11,
  modifiedCount: 11,
  upsertedCount: 0
}

(5-d)) MODIFICO STOCK A 0 PARA TODOS LOS PRODUCTOS CON PRECIO MAYOR A 4000

ecommerce> db.productos.updateMany({"price": {$gt: 4000}}, {$set: {stock: 0}});
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 5,
  modifiedCount: 5,
  upsertedCount: 0
}

(5-e)) ELIMINO TODOS LOS PRODUCTOS CON PRECIO MENOR A 1000

ecommerce> db.productos.deleteMany({"price": {$lt: 1000}});
{ acknowledged: true, deletedCount: 2 }

ecommerce> db.productos.find().sort({"price": 1});
[
  {
    _id: ObjectId("6356a03293130d28eea5f950"),
    make: 'Dodge',
    model: 'RAM',
    price: 2000,
    thumbnail: 'https://http2.mlstatic.com/D_NQ_NP_997702-MLA48793893569_012022-W.jpg',
    description: 'truck',
    code: 'ACC',
    stock: 100
  },
  {
    _id: ObjectId("6356a03293130d28eea5f954"),
    make: 'Toyota',
    model: 'Corolla Cross',
    price: 2500,
    thumbnail: 'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.carbuzz.com%2Fgallery-images%2F2022-toyota-corolla-cross-forward-vision-carbuzz-854191-1600.jpg&f=1&nofb=1&ipt=dab812b370cd2f07b32537bb5f9aefeee9c105f751f2d7e17ea78e11a7c69b6d&ipo=images',
    description: 'SUV',
    code: 'ABB',
    stock: 100
  },
  {
    _id: ObjectId("6356a03293130d28eea5f957"),
    make: 'Ford',
    model: 'Bronco',
    price: 3750,
    thumbnail: 'https://s.aolcdn.com/commerce/autodata/images/USD10FOS401D021001.jpg',
    description: 'SUV',
    code: 'ABB',
    stock: 100
  },
  {
    _id: ObjectId("6356a2a993130d28eea5f959"),
    make: 'Ford',
    model: 'Ranger',
    price: 3850,
    thumbnail: 'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimg-ik.cars.co.za%2Fimages%2F2021%2F2%2FFordFX4%2Ftr%3An-news_1200x%2FDSC_1514a_1800x1800.jpg&f=1&nofb=1&ipt=e53d77108152d430dcfdcc5c3bcb40f17d0a6ebc7e74a52ffb0f769f0494bb2e&ipo=images',
    description: 'truck',
    code: 'CBB',
    stock: 100
  },
  {
    _id: ObjectId("6356a03293130d28eea5f955"),
    make: 'Ford',
    model: 'Puma',
    price: 4300,
    thumbnail: 'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.lifequestalliance.com%2Fwp-content%2Fuploads%2F2020%2F11%2F2022-Ford-Puma-awd-automatic-america-advert-.jpg&f=1&nofb=1&ipt=9678c4029722969c951c65c57344e24ca17751043fe0d9c876fa51117730b300&ipo',
    description: 'SUV',
    code: 'ABB',
    stock: 0
  },
  {
    _id: ObjectId("6356a03293130d28eea5f953"),
    make: 'Chevrolet',
    model: 'Camaro',
    price: 4500,
    thumbnail: 'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.motor1.com%2Fimages%2Fmgl%2FpmxgW%2Fs1%2Fchevrolet-camaro-coupe.jpg&f=1&nofb=1&ipt=6144b305d232e0b5e90c5e92de1189a3a8ab553b2d29d4462852330f8d605983&ipo=images',
    description: 'sport',
    code: 'AAA',
    stock: 0
  },
  {
    _id: ObjectId("6356a03293130d28eea5f958"),
    make: 'Jeep',
    model: 'Wrangler',
    price: 4650,
    thumbnail: 'https://www.chicagomotorcars.com/imagetag/6017/4/l/Used-2018-Jeep-Wrangler-Unlimited-Rubicon-JL-Upgrades-LOADED-wOPTIONS.jpg',
    description: 'suv',
    code: 'ABB',
    stock: 0
  },
  {
    _id: ObjectId("6356a03293130d28eea5f956"),
    make: 'Jeep',
    model: 'Cherokee',
    price: 4900,
    thumbnail: 'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.autoo.com.br%2Ffotos%2F2018%2F1%2F1280_960%2Fjeep_cherokee_2019_1_17012018_8488_1280_960.jpg&f=1&nofb=1&ipt=81814ff77c3d0abf59f269f5b0e8e139f0dcb0cfc809f9115e7f6f53e01f1093&ipo=images',
    description: 'suv',
    code: 'ABB',
    stock: 0
  },
  {
    _id: ObjectId("6356a03293130d28eea5f952"),
    make: 'Ford',
    model: 'Mustang',
    price: 5000,
    thumbnail: 'https://cdn.motor1.com/images/mgl/qj8lq/s1/nuova-ford-mustang-shelby-gt500.jpg',
    description: 'sport',
    code: 'AAA',
    stock: 0
  }
]

db.createUser({user: "pepe", pwd: "asd456", roles: [{ role: "read", db: "ecommerce" }] })

admin> show users
[
  {
    _id: 'admin.admin',
    userId: new UUID("b2e460e8-63c5-4a52-a285-144bf9e9c726"),
    user: 'admin',
    db: 'admin',
    roles: [
      { role: 'userAdminAnyDatabase', db: 'admin' },
      { role: 'readWriteAnyDatabase', db: 'admin' }
    ],
    mechanisms: [ 'SCRAM-SHA-1', 'SCRAM-SHA-256' ]
  },
  {
    _id: 'admin.pepe',
    userId: new UUID("107579cb-9d77-4dab-ade2-50cd1a55c124"),
    user: 'pepe',
    db: 'admin',
    roles: [ { role: 'read', db: 'ecommerce' } ],
    mechanisms: [ 'SCRAM-SHA-1', 'SCRAM-SHA-256' ]
  }
]

NOTAS

No pude hacer que el usuario pepe sea de solo lectura, tratando de forzar la autenticacion, siguiendo tutos o la documentacion, se me borro la base de datos original y al final no pude hacer que funcionara.

2022-10-25T09:57:09.676-03:00: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
